# library_app

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  axios.service.ts  axiosConfig.ts
frontend/src/app/auth-content/: auth-content.component.html  auth-content.component.ts
frontend/src/app/buttons/: buttons.component.html  buttons.component.ts
frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/components/: home.component.css  home.component.html  home.component.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/components/book-card/: book-card.component.css  book-card.component.html  book-card.component.ts
frontend/src/app/components/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
frontend/src/app/content/: content.component.css  content.component.html  content.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
frontend/src/app/login-page/: login-page.component.ts
frontend/src/app/models/: book.ts  cart.model.ts  wishlist.model.ts
frontend/src/app/services/: auth.service.ts  book.service.ts  cart.service.ts  wishlist.service.ts
frontend/src/app/switch-content/: switch-content.component.html  switch-content.component.spec.ts  switch-content.component.ts
frontend/src/app/welcome-content/: welcome-content.component.css  welcome-content.component.html  welcome-content.component.ts
frontend/src/app/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
